# BEGIN_KITTY_THEME
# Rosé Pine
include Catppuccin.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font

font_size 16

# Window and Padding Settings
window_padding_width 8
margin_width 10

# Border Settings
window_border_width 1
active_border_color #A6ACCD
inactive_border_color #575268

# Tab Bar Visibility
hide_window_decorations single

# Cursor Customization
# Options: block, beam, underline
cursor_shape block
cursor_blink_interval 0.6
cursor #F5E0DC
cursor_text_color #191724

# Selection Colors
selection_foreground #D9E0EE
selection_background #575268

# Transparency (Optional)
background_opacity 0.9

map ctrl+shift+a copy_to_buffer all

hints.enabled true
hints.regex_paths true

map ctrl+g kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}
