{
    //##################
    //## BAR SETTINGS ##
    //##################
    "margin-top" : 5,
    "margin-left": 10,
    "margin-right": 10,
    "reload_style_on_change": true,
    //"spacing": 50, //I did unnessary css before i saw this was a thing. Pain...
    

    //###############
    //### MODULES ###
    //###############
    "modules-left": [
        "custom/power", 
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "temperature",
        "battery",
        "clock"
    ],
    
    //#####################
    //## MODULE SETTINGS ##
    //#####################
    "hyprland/window": {
        "format": "{}",        
        "max-length": 35,
        "rewrite": {
            "": "Desktop",
            "nvim": "  Neovim",
            "/": "  Root"
        },
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "",
            "visible": "",
            "urgent": "",
            "default": ""
        },
        "sort-by-number": true
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "{}%  "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": " ⚠ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu"
    }
}
