# Preload the image into memory
preload = /home/bandit/.config/anime-wallpapers/all-subaru.jpg
preload = /home/bandit/.config/anime-wallpapers/fireren.jpg
preload = /home/bandit/.config/anime-wallpapers/shadow2.jpeg


# Apply the wallpaper to specific monitors
#HDMI-A-1 is the left portrait monitor
#DP-3 is the Center Ultrawide Monitor
#DP-1 is the right portrait monitor
wallpaper = HDMI-A-1, /home/bandit/.config/anime-wallpapers/fireren.jpg
wallpaper = DP-3, /home/bandit/.config/anime-wallpapers/all-subaru.jpg
wallpaper = DP-1, /home/bandit/.config/anime-wallpapers/shadow2.jpeg

# Unload the image from memory after use
unload = /home/bandit/.config/anime-wallpapers/all-subaru.jpg
unload = /home/bandit/.config/anime-wallpapers/shadow2.jpeg
unload = /home/bandit/.config/anime-wallpapers/fireren.jpg

# Optional: Disable splash screen
splash = false

# Optional: Enable IPC for dynamic control
ipc = true

