[
    {
        "margin-top": 10,
        "margin-left": 0,
        "margin-right": 0,
        "spacing": 0,
        "padding": 0,
        "exclusive": false,
        "layer": "top",
        "reload_style_on_change": true,
        "include": [
            "~/.config/waybar/config_modules.jsonc"
        ],
        "modules-left": [
            "hyprland/window"
        ],
        "modules-center": [
            "hyprland/workspaces"
        ],
        "modules-right": [
            "pulseaudio",
            "network",
            "battery",
            "clock"
        ]
    }
]
