# Spectial case for root
/ = "  Root"
# System & Directories
/etc = "  /etc"
/tmp = "  /tmp"
/usr = "  /usr"
/var = "  /var"
~/.config = "  Config"
~/config = "  Config"
~/Desktop = "  Desktop"
~/Documents = "󰈙  Documents"
~/Downloads = "  Downloads"
~/Music = "  Music"
~/Pictures = "  Pictures"
~/Projects = "  Projects"
~/projects = "  Projects"
~/Videos = "  Videos"
~ = "  Home"

# Applications & Services
btop = "Btop"
Chrome = "  Chrome"
Discord = "  Discord"
Docker = "  Docker"
File = "  File"
Firefox = "  Firefox"
Folder = "  Folder"
GitHub = "  GitHub"
htop = "Htop"
Hyprland = "  Hyprland"
hyprconfig = "  Hyprland Config"
Mail = "  Mail"
Music = "  Music"
nvim = ""
Settings = "  Settings"
Search = "  Search"
Slack = "  Slack"
Spotify = "  Spotify"
Terminal = "  Terminal"
Twitter = "  Twitter"
Vim = "  Vim"
VSCode = "  VSCode"
YouTube = "  YouTube"
T3 Chat = " T3"
Zen Browser = "󰖟 Zen"


